@bg-color: #FFFFFF;
@font-color: #000000;

/** mixins definition */
.clickable {
  cursor: pointer;
}
/****/

html, body {
  background: @bg-color;
  color: @font-color;
  font-size: 14px;
  margin: 0;
  background: @bg-color;
  height: 100%;
  width: 100%;
}

a {
  color: @font-color;
  outline: none;
  text-decoration: none;
}
a:focus {
  outline: none;
}

.input-group {
  margin: 10px;
  max-width: 400px;
}
.btn-group {
  margin: 10px;
}

#content {
  height: 100%;
}

#header {
  background: #444444;
  padding: 10px;
  color: #FFFFFF;
  a {
    text-decoration: none;
    color: #FFFFFF;
  }
  h1 {
    margin: 0;
    float: left;
    font-size: 30px;
  }
  .links {
    font-size: 1.8em;
    float: right;
    a {
      line-height: 1em;
      margin: 0 5px;
      vertical-align: middle;
    }
  }
  .search_wrapper {
    float: right;
    border: 1px solid #999999;
    border-radius: 3px;
    padding: 5px;
    color: #999999;
    input {
      padding-left: 5px;
      background: none;
      border: none;
      width: 100px;
      transition: width 0.2s;
      &:focus {
        width: 250px;
      }
    }
  }
}

.icon-add {
    float: right;
    font-size: 1.2em;
    margin: 0;
}

.nv-file-over {
    background-color: #FFBEA3;
}

@zone-dark: #dddddd;
@zone-light: #999999;
.zone {
    border: 4px dashed @zone-light;
    height: 100px;
    padding: 4px;
    background: @zone-dark none repeat scroll 0 0;
    color: @zone-light;
    line-height: 100px;
    text-align: center;
    margin:10px;
}
.over-zone {
    background: @zone-light;
    border-color: @zone-dark;
    color: @zone-dark;
}

.item-progress-box {
    height: 20px;
    margin-top: -20px;
    margin-left: 60px;
    margin-right: 10px;
}

.item-progress {
    background-color: #90B8DA;
    height: 100%;
    width: 0;
}

.total-progress-box {
    height: 20px;
    margin-top: -20px;
    margin-left: 90px;
    margin-right: 10px;
}

.total-progress {
    background-color: #90B8DA;
    height: 100%;
    width: 0;
}

.box {
    margin: 20px;
}

.progress {
    background-color: mediumpurple;
    height: 20px;
}

.uploaded {
    background-color: lightgreen;
    height: 20px;
    width: 100px;
}

ul.photos-list {
  li {
    display: inline;
    img {
      display: inline;
      height:150px;
    }
  }
  li.pmCoverSelector {
    img {
      padding: 5px;
    }
    &.selected {
      img {
        background: yellow;
      }
    }
  }
}
.clear {
  clear: both;
}

ul.albums-list {
  li {
    display: inline-block;
    float: left;
    list-style: outside none none;
    margin: 10px;
    a {
      background: #dedede none no-repeat scroll 50% 50%;
      background-size: cover;
      color: #ffffff;
      display: block;
      height: 240px;
      width: 240px;
      text-shadow: 1px 0 1px #000000;
      white-space: nowrap;
      position: relative;
      .details {
        bottom: 5px;
        font-weight: normal;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        text-align: center;
        font-size: 1.5em;
        .count {
          font-size: 0.7em;
        }
      }
    }
  }
}
.pmPhotoThumb {
  display: inline;
}
.photo-wrapper {
  height: 100%;
  text-align: center;
  background: #000000;
  .image {
    position: relative;
    height: 100%;
  }
  img {
    max-height: calc(~"100% - 80px");
    max-width: 100%;
    margin: 10px;
  }
  .prev, .next {
      bottom: 0;
      color: #000000;
      display: block;
      font-size: 3.5em;
      position: absolute;
      text-shadow: 0 0 1px #ffffff;
      top: 0;
      .arrow {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
      }
      &:hover {
        color: #333333;
      }
  }
  .prev {
      left: 0;
      right: 50%;
      text-align: left;
      .arrow {
        left: 10px;
      }
  }
  .next {
      right: 0;
      left: 50%;
      text-align: right;
      .arrow {
        right: 10px;
      }
  }
  .infos {
    padding: 5px 20px 20px 20px;
    text-align: left;
    .exif {
      list-style: outside none none;
      margin-top: 20px;
      color: #666666;
    }
  }
}
.delete_link,
.edit_link {
  .clickable;
  float: right;
  font-size: 1.2em;
  margin: 0px 5px;
}
.edit-wrapper {
  .preview {
    padding: 25px;
  }
}
.edit-wrapper img {
    height: 150px;
}
.edit-wrapper form {
    text-align: left;
}
.edit-album-wrapper {
    margin: 10px;
}
/*** UPLOAD ***/
.upload-queue-item {
    display: inline-block;
    text-align: center;
    width: 250px;
    padding: 10px;
    float: left;
    &:hover {
      background: #DDDDDD;
    }
    .preview {
      display: table-cell;
      height: 220px;
      vertical-align: middle;
      width: 250px;
      canvas {
          background-color: #f3f3f3;
          border: 1px solid #c3c3c3;
          margin: 5px;
          margin: 6px 0 0 6px;
      }
    }
}
/*****/

.album {
  height: 100%;
  .cover {
    height: 80%;
    width: 100%;
    background: #DEDEDE no-repeat fixed 50% 50%;
    background-size: cover;
    position: relative;
    .title {
      font-size: 1.3em;
      color: #ffffff;
      left: 50%;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      position: absolute;
      text-shadow: 1px 0 1px #000000;
      text-align: center;
      h2 {
        font-size: 1.8em;
        margin: 10px;
      }
      .date {
        font-size: 0.9em;
        margin: 10px;
      }
      .count {
        font-size: 0.7em;
      }
    }
    .details {
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        min-height: 35px;
        .links {
          bottom: 10px;
          color: #ffffff;
          position: absolute;
          right: 10px;
          a {
            color: #FFFFFF;
          }
        }
    }
  }
}
@gridDetailsHeight: 35px;
.grid_wrapper {
  padding: 15px;
  .photos_grid {
    .pm-grid-preview {
      height: 100%;
      overflow: hidden;
      position: relative;
      .details {
        bottom: -@gridDetailsHeight;
        color: #ffffff;
        height: @gridDetailsHeight;
        line-height: @gridDetailsHeight;
        padding: 5px;
        position: absolute;
        text-align: center;
        width: 100%;
        transition: bottom 0.3s;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0));
        text-shadow: 1px 0 1px #000000;
      }
      img {
          .clickable;
          height: 100%;
          width: 100%;
      }
      &:hover {
        .details {
          bottom: 0;
        }
      }
    }
  }
}
.tags {
  margin: 10px 0;
  & > span {
    background: rgba(240, 240, 240, 0.8);
    border: 1px solid #999999;
    border-radius: 15px;
    display: inline-block;
    margin: 0 5px;
    padding: 0 15px;
    .delete {
      .clickable;
      margin-left: 15px;
    }
  }
  &.removable {
    > span {
      padding: 0 3px 0 15px;
    }
  }
}
.search_result_wrapper {
    padding: 10px;
}